@import url('http://fonts.cdnfonts.com/css/gotham');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    z-index: 100;
}
.logo{
    z-index: 100;
    padding: 60px 20px 66px 20px;
    background-color: #1c1f2a ;
    top: 0;
    left: 0;
    position: absolute;
}

.nav-1{
    padding: 3% 0;
    display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}
.nav-2{
    display: flex;
flex-direction: row;
gap: 20px;
margin-left: 6%;
}
ul li{
   list-style:  none;
   
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #1c1f2a;
    font-family: 'Gotham', sans-serif;
    font-size: 10px;
    font-weight: bold;
}
a::after {
    content: '';
    background: #1c1f2a;
    display: block;
    width: 100%;
    height: 3px;
    transform-origin: left;
    transform: scale(0);
    transition: .5s ease-out;
  }
  
  
  a:hover::after {
    transform: scale(1);
  }

  .register a:hover::after{
    transform: scale(0);
  }
ul li a .fa-whatsapp{
font-size: 15px;
color: rgb(98, 212, 104);
}
.register{
    border: #1c1f2a 1px solid;
    padding: 10px ;
}
.register:hover{
    border: none;
    background-color: #1c1f2a49;
}
.center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 57px;
    height: 30px;
}
.btn-radius {
    border-radius: 5px;
}
.text {
    color: #898787;
    font-size: 12px;
    z-index: 100;
}
.text::after {
    content: '';
    background: #fff;
    display: block;
    width: 100%;
    height: 3px;
    transform-origin: left;
    transform: scale(0);
    transition: .5s ease-out;
  }
  
  
  .text:hover::after {
    transform: scale(1);
  }
  
.icon {
    padding-right: 15px;
    font-size: 10px;
}
.drop-down {
    position: relative;
    width: 50px;
}
.drop-down::before {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: transparent;
}
.drop-down > div {
    transition: all 250ms ease-in-out;
}


.drop-list {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    opacity: 0;
    background-color: #dedede;
    padding: 14px 17px;
    visibility: visible;
    transition: all 500ms ease-in-out;
}
.drop-list li:first-child {
    border-radius: 5px 5px 0 0;
}
.drop-list li:last-child {
    border-radius: 0 0 5px 5px;
}
/* Lam tam giac */
.drop-list li:first-child {
    position: relative;

}

.drop-list li {
    transition: all 250ms ease-in-out;
}

.drop-down:hover .drop-list {
    top: 120%;
    left: 0;
    opacity: 1;
    visibility: visible;
}
/****************************  header end   *************************/
.slides {
    padding: 0;
    width: calc(100% - 250px);
    height: 100vh;
    display: block;
    margin: 8% auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;

    transform: scale(0.99) ;

    transition: all  .9s ease-out;
}

.slide img  , .slide video{
    width: 100%;
    height: 100%;
}
.titel{
    position: absolute;
    top: 16%;
    left: 13%;
   width: 42%;
   border: 14px solid transparent;
  padding: 5rem 4rem;
  filter: brightness(0.7);

}
.titel-1{
    border-image: url(bg-1.mp4) 30 stretch;

}
.titel-2{
    border-image: url(bg2.jpeg) 30 round;
}
.titel-3{
    border-image: url(bg3.jpeg) 30 round;
}
.titel-4{
    border-image: url(bg4.jpeg) 30 round;
}
.titel-5{
    border-image: url(bg5.jpeg) 30 round;
}
.titel-6{
    border-image: url(bg-6.jpeg) 30 round;
}
.titel h1{
    font-size: 2.6em;
    line-height: 48px;
    font-weight: 600;
    color: #fff;
    font-family: 'Gotham', sans-serif;
}
.titel p{
    color: #fff;
    font-family: 'Gotham', sans-serif;
   margin: 2rem;
   font-size: 10px;
   font-weight: bold;
   display: flex;
   align-items: center;
}
.titel p::before{
    content: ">";
    font-size: 20px;
    font-weight: 500;
    margin: 0 10px 0 0;
    border: 1px solid #fff;
    padding: 29px 15px 15px 15px ;
    
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	opacity: 0;
    z-index: 9;
    cursor: pointer;
    top: 20%;
    transition: opacity .2s;

    color: #FFF;
    font-size: 36pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition:transform  opacity 2.5ms ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	top:  -30%;
    right: -54%;
	height: 11px;
	display: block;
	position: absolute;
	text-align:right;
    transform: rotate(90deg);
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}